# HotelWebsite_WebAPI

./: Adımlar.txt  HotelWebsite_WebAPI.sln
ApiConsume/Hotel.BusinessLayer/: Hotel.BusinessLayer.csproj
ApiConsume/Hotel.BusinessLayer/IServices/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/Hotel.BusinessLayer/Managers/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/Hotel.DataAccessLayer/: Hotel.DataAccessLayer.csproj
ApiConsume/Hotel.DataAccessLayer/Concrete/: Context.cs
ApiConsume/Hotel.DataAccessLayer/EntityFramework/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/Hotel.DataAccessLayer/Interfaces/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/Hotel.DataAccessLayer/Migrations/: 20230415091903_mig1.Designer.cs  20230415091903_mig1.cs  20230427073434_mig2_identity.Designer.cs  20230427073434_mig2_identity.cs  ContextModelSnapshot.cs
ApiConsume/Hotel.DtoLayer/: Hotel.DtoLayer.csproj
ApiConsume/Hotel.WebApi/: Hotel.WebApi.csproj  Program.cs
ApiConsume/Hotel.WebApi/Controllers/: Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/Hotel.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/Hotel.WebApi/Properties/: launchSettings.json
Frontend/Hotel.WebUI/: Hotel.WebUI.csproj  Program.cs
(+56 files in other folders)
